@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

=ratioPic($pic-name)
	@if file_exists("images/#{$pic-name}")
		+aspect-ratio(image-width("../images/#{$pic-name}"),image-height("../images/#{$pic-name}"))
		background-image: url("../images/#{$pic-name}")
		+coverBg


	

html,body 
	width: 100%
	height: 100%


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0 
	left: 0
 

.bigContainer 
	overflow: hidden
	.container 
		+fullPage
		+dTime
		&.bigSize 
			+scale(1.7)
			+transform-origin(0,0) 
		

		.copyright
			+bg('copyright.png')
			position: absolute
			right: 25px
			bottom: 25px
			z-index: 5
		// page common style init
		
		

		
		@for $i from 1 through 7
			// content pic
			.p#{$i}
				display: none
				+fullPage
				+coverBg
				+bgi('bg2.png')
				// display: flex
				// justify-content: center
				// align-items: center
				.content
					+ratioPic('p0#{$i}.png')
					width: 90%
					margin: 0 auto
					margin-top: 90px 
					
					// +containBg
					// +bgi('p0#{$i}.png')
					// background-position: 50% 0
					// position: absolute
					// top: 80px
					// left: 25px
					// right: 25px
					// bottom: 160px
				// .content 
				// 	+ratioPic('p0#{$i}.png')
				// 	width: 100%
					// +bg('p0#{$i}.png')

			// channel
			&.channel_#{$i}	
				.p#{$i}	 
					display: block
					
	


.pageArr
	+bg('arr.png')
	position: absolute
	bottom: 15px
	left: 50%
	margin-left: -30px 
	+animationUpDown	
	z-index: 10	
.logoWrap
	position: absolute
	width: 100%
	z-index: 5
	height: 85px
	&.goTop
		top: 0
	&.goBottom
		bottom: 0
	&.whiteBg
		background-color: white
	.wTxt	
		+bg('ww.png') 
		position: absolute
		right: 50px
		bottom: 20px
	.logo2 
		+bg('logo.png')
		top: 20px
		left: 0
		position: absolute
	.logo
		+bg('logo2.png')
		position: absolute
		bottom: 0
		right: 0

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')




.bottomFull
	position: absolute
	width: 100%
	bottom: 0	
	left: 0
.topLeft
	position: absolute
	left: 25px
	top: 25px
.topRight
	position: absolute
	right: 25px
	top: 25px

=sectionBtn($w,$h,$l,$t,$kv)
	position: absolute
	top: ($t * 1px) / image-height("../images/#{$kv}") * 100% 
	left: ($l * 1px) / image-width("../images/#{$kv}") * 100%
	width: ($w * 1px) / image-width("../images/#{$kv}") * 100%
	height: ($h * 1px) / image-height("../images/#{$kv}") * 100%
	display: block 
	cursor: pointer
	// border: 1px solid #000

//costom
.bigContainer
	max-width: 750px
	margin: 0 auto
	height: 100%
	position: relative
	.container
		.p1
			+bgi('p01.jpg')
			background-position: 50% 0
			.content
				display: none
.footer
	+ratioPic('footer.png')
	position: absolute
.logo1 
	+bg('logo_2.png')
	+dTime
.logo2
	+bg('logo2_2.png')
	+dTime
.channel_1
	.logo1
		+bg('logo1.png')
	.logo2
		+bg('logo2.png')
.p2
	.calendarBtn2
		+sectionBtn(159,177,13,906,'p02.png')
		cursor: pointer
	.signUpBtn
		+sectionBtn(159,177,185,906,'p02.png')
		cursor: pointer
		display: block
	.homeBtn
		+sectionBtn(159,177,500,906,'p02.png')
		cursor: pointer
		display: block
.p3
	.homeBtn
		+sectionBtn(159,177,500,906,'p02.png')
		cursor: pointer
		display: block
.p1 
	.wTxt
		+bg('wTxt.png')
		position: absolute
		left: 25px
		bottom: 100px